{
  "name": "scrpg",
  "version": "1.4.29",
  "description": "A set of GM tools used for Sentinel Comics RPG",
  "main": "main.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "^2.0.0",
    "bootstrap": "^4.5.2",
    "deep-diff": "^1.0.2",
    "fabric": "^4.2.0",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.21",
    "popper.js": "^1.16.1",
    "tiptap": "^1.30.0",
    "tiptap-extensions": "^1.33.2",
    "uuid": "^8.3.0",
    "vue": "^2.6.12",
    "vue-form-wizard": "^0.8.4",
    "vue-router": "^3.4.5",
    "vue-template-compiler": "^2.6.12",
    "vuejs-dialog": "^1.4.2",
    "vuex": "^3.5.1",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "copy-webpack-plugin": "^6.1.1",
    "css-loader": "^3.6.0",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.5.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "vue-loader": "^15.9.3",
    "vue-style-loader": "^4.1.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "start": "webpack-dev-server --config build/webpack.config.dev.js",
    "build": "webpack --config build/webpack.config.dev.js"
  },
  "author": "KC Drez",
  "license": "ISC"
}
